CONVEX_DEPLOY_KEY=project:isaac-gendel-gmail-com:my-project-chef-26977|eyJ2MiI6ImZiZjYyZTViZWJjMDQ3YWZiYjk2ZWY3Y2M2NDE2NDQwIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:enchanted-lemming-300

VITE_CONVEX_URL=https://enchanted-lemming-300.convex.cloud
